import React from "react";
import "./About.scss";
import Slider from "@/components/Slider";

const AboutUs = () => {
  return (
    <div className="about">
      <div className="about-desc">
        <p>
          Фестиваль &ldquo;Лесовик&rdquo; - это уже второй фестиваль авторской
          психоделии, который пройдет 25-27 августа под Серпуховом, точные
          координаты будут незадолго до дня начала. Зритель: Что это такое, наш
          фестиваль, и что такое &ldquo;авторская психоделия&rdquo;?
          &ldquo;Лесовик&rdquo;: в наше время появляется множество разнообразных
          названий, симулякров, не несущих под собой глубокого смысла. Или ж,
          наоборот, наша голова пухнет от перегруженности смыслами и новостями.
          Психоделическая музыка - это всегда про некую саморефлексию, уход в
          себя, или же отсутствие полной рефлексии и разговор со своей
          собственной душой. Зритель: А что это значит? Можно поподробнее?
          &ldquo;Лесовик&rdquo;: &ldquo;Авторская психоделическая музыка&rdquo;
          - это термин, который, как нам хочется надеяться, изобрели именно мы.
          :) Наш фестиваль даёт дорогу не только музыкальным мэтром жанра, но и
          приглашает на свою сцену новичков, diy-партизан. Зритель: Что ждёт
          меня на фестивале? &ldquo;Лесовик&rdquo;: Два дня уходящего лета, два
          дня музыки (от авторской песни, кислотного рока, до электроники),
          природа, хорошее настроение и уши, вот всё, что вам потребуется! На
          фестивале, помимо основной сцены, будет чиллаут зона, ярмарка, бар.
        </p>
      </div>
      <div className="slider">
        <Slider />
      </div>
    </div>
  );
};

export default AboutUs;
